<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign UpVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignUpVC" customModule="Foursquare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FoursquareCloneAPP" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LtM-U6-ZQU">
                                <rect key="frame" x="20" y="109" width="374" height="19"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rid-IR-mzj">
                                <rect key="frame" x="20" y="159" width="374" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="xTS-Wf-0FE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VrC-Za-F22">
                                <rect key="frame" x="20" y="213" width="374" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="hWm-6A-O7M"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PXf-vr-OKf">
                                <rect key="frame" x="20" y="332" width="103" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="103" id="h5c-Mb-kF1"/>
                                    <constraint firstAttribute="height" constant="49" id="vqx-nb-hic"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Login"/>
                                <connections>
                                    <action selector="loginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JxU-cA-JHu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sB0-zK-Qsj">
                                <rect key="frame" x="291" y="331" width="103" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="103" id="Eva-sC-GGq"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Sign up"/>
                                <connections>
                                    <action selector="signupButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="b0n-5e-RU1"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LtM-U6-ZQU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="0X3-Do-K1h"/>
                            <constraint firstItem="rid-IR-mzj" firstAttribute="top" secondItem="LtM-U6-ZQU" secondAttribute="bottom" constant="31" id="3ks-JK-FXd"/>
                            <constraint firstItem="VrC-Za-F22" firstAttribute="top" secondItem="rid-IR-mzj" secondAttribute="bottom" constant="20" id="4Vl-7l-OE8"/>
                            <constraint firstItem="LtM-U6-ZQU" firstAttribute="trailing" secondItem="rid-IR-mzj" secondAttribute="trailing" id="HZh-7K-v9T"/>
                            <constraint firstItem="VrC-Za-F22" firstAttribute="leading" secondItem="PXf-vr-OKf" secondAttribute="leading" id="N17-14-FEV"/>
                            <constraint firstItem="PXf-vr-OKf" firstAttribute="top" secondItem="VrC-Za-F22" secondAttribute="bottom" constant="85" id="OeI-pg-Htr"/>
                            <constraint firstItem="LtM-U6-ZQU" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="R6C-pt-eyZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="PXf-vr-OKf" secondAttribute="bottom" constant="481" id="SRc-fJ-07d"/>
                            <constraint firstItem="VrC-Za-F22" firstAttribute="trailing" secondItem="sB0-zK-Qsj" secondAttribute="trailing" id="Vlh-yT-f4g"/>
                            <constraint firstItem="sB0-zK-Qsj" firstAttribute="top" secondItem="VrC-Za-F22" secondAttribute="bottom" constant="84" id="ZPT-qh-cUS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="sB0-zK-Qsj" secondAttribute="bottom" constant="482" id="cFp-aC-Pdd"/>
                            <constraint firstItem="LtM-U6-ZQU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="21" id="os7-Q4-1uz"/>
                            <constraint firstItem="LtM-U6-ZQU" firstAttribute="leading" secondItem="rid-IR-mzj" secondAttribute="leading" id="r7t-B7-3bn"/>
                            <constraint firstItem="rid-IR-mzj" firstAttribute="leading" secondItem="VrC-Za-F22" secondAttribute="leading" id="xgL-sA-Hq7"/>
                            <constraint firstItem="rid-IR-mzj" firstAttribute="trailing" secondItem="VrC-Za-F22" secondAttribute="trailing" id="zxo-pI-NJs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ic3-dO-zAg"/>
                    <connections>
                        <outlet property="label" destination="LtM-U6-ZQU" id="yQc-D4-ige"/>
                        <outlet property="passwordText" destination="VrC-Za-F22" id="41x-yT-eYQ"/>
                        <outlet property="usernameText" destination="rid-IR-mzj" id="b2V-JV-8dX"/>
                        <segue destination="Rox-M3-Xm4" kind="presentation" identifier="toPlacesVC" modalPresentationStyle="fullScreen" id="zSA-jn-J6L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2175" y="76"/>
        </scene>
        <!--LacesVC-->
        <scene sceneID="KM6-qa-3ak">
            <objects>
                <viewController id="jXD-3r-Z5V" customClass="PLacesVC" customModule="Foursquare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yZj-Yu-qc9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="g6m-mg-sAg">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="O9h-JG-3xz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="g6m-mg-sAg" firstAttribute="leading" secondItem="O9h-JG-3xz" secondAttribute="leading" id="4zi-br-mRV"/>
                            <constraint firstItem="g6m-mg-sAg" firstAttribute="top" secondItem="O9h-JG-3xz" secondAttribute="top" id="QvA-8w-3LF"/>
                            <constraint firstItem="O9h-JG-3xz" firstAttribute="bottom" secondItem="g6m-mg-sAg" secondAttribute="bottom" id="c3i-Sd-7Mi"/>
                            <constraint firstItem="O9h-JG-3xz" firstAttribute="trailing" secondItem="g6m-mg-sAg" secondAttribute="trailing" id="tfj-7l-PCa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="OVQ-RF-4Ra"/>
                    <connections>
                        <outlet property="tableView" destination="g6m-mg-sAg" id="Ujt-ho-il1"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="toSigninVC" id="erb-ge-WNR"/>
                        <segue destination="FtC-tz-LYN" kind="show" identifier="toAddPlaceVC" id="cHu-6j-3Fa"/>
                        <segue destination="hZF-eI-fDl" kind="show" identifier="toDetailsVC" id="OGR-qc-3ll"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yvG-rc-hs4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4595.652173913044" y="75.669642857142847"/>
        </scene>
        <!--DetailsVC-->
        <scene sceneID="Icy-WZ-T5k">
            <objects>
                <viewController id="hZF-eI-fDl" customClass="DetailsVC" customModule="Foursquare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n33-b4-Eek">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dee-ab-cse">
                                <rect key="frame" x="0.0" y="124" width="414" height="208"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="208" id="Jqq-fo-Oa6"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PlaceName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SX3-sU-3Jn">
                                <rect key="frame" x="20" y="421" width="374" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="hnZ-oZ-qkG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PlaceTYpe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xHo-w5-vU7">
                                <rect key="frame" x="20" y="463" width="374" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="68Q-xA-Eut"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PlaceAtmosphere" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cFg-Lx-Q3B">
                                <rect key="frame" x="20" y="505" width="374" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="xiO-fW-uQB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="bRe-ra-Dms">
                                <rect key="frame" x="0.0" y="611" width="414" height="251"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XPO-16-QMX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bRe-ra-Dms" firstAttribute="top" secondItem="cFg-Lx-Q3B" secondAttribute="bottom" constant="72" id="0gk-K6-oAm"/>
                            <constraint firstItem="SX3-sU-3Jn" firstAttribute="leading" secondItem="xHo-w5-vU7" secondAttribute="leading" id="187-Zq-uWK"/>
                            <constraint firstItem="SX3-sU-3Jn" firstAttribute="leading" secondItem="n33-b4-Eek" secondAttribute="leadingMargin" id="59k-Xi-gdq"/>
                            <constraint firstItem="xHo-w5-vU7" firstAttribute="trailing" secondItem="cFg-Lx-Q3B" secondAttribute="trailing" id="Bpa-C4-rCF"/>
                            <constraint firstItem="SX3-sU-3Jn" firstAttribute="top" secondItem="dee-ab-cse" secondAttribute="bottom" constant="89" id="J9a-c4-CpF"/>
                            <constraint firstItem="SX3-sU-3Jn" firstAttribute="trailing" secondItem="xHo-w5-vU7" secondAttribute="trailing" id="LJh-NI-hTu"/>
                            <constraint firstItem="dee-ab-cse" firstAttribute="top" secondItem="XPO-16-QMX" secondAttribute="top" constant="36" id="OrI-g9-IVg"/>
                            <constraint firstItem="dee-ab-cse" firstAttribute="trailing" secondItem="bRe-ra-Dms" secondAttribute="trailing" id="T1x-k5-bau"/>
                            <constraint firstItem="xHo-w5-vU7" firstAttribute="top" secondItem="SX3-sU-3Jn" secondAttribute="bottom" constant="8" id="Ukn-Bf-F55"/>
                            <constraint firstItem="dee-ab-cse" firstAttribute="leading" secondItem="bRe-ra-Dms" secondAttribute="leading" id="aru-nF-lLG"/>
                            <constraint firstItem="bRe-ra-Dms" firstAttribute="bottom" secondItem="XPO-16-QMX" secondAttribute="bottom" id="gRO-ab-xOn"/>
                            <constraint firstItem="cFg-Lx-Q3B" firstAttribute="top" secondItem="xHo-w5-vU7" secondAttribute="bottom" constant="8" id="k9F-qR-Jlh"/>
                            <constraint firstItem="dee-ab-cse" firstAttribute="leading" secondItem="XPO-16-QMX" secondAttribute="leading" id="mXD-MT-xCc"/>
                            <constraint firstItem="dee-ab-cse" firstAttribute="centerX" secondItem="SX3-sU-3Jn" secondAttribute="centerX" id="mhj-vB-kaK"/>
                            <constraint firstItem="xHo-w5-vU7" firstAttribute="leading" secondItem="cFg-Lx-Q3B" secondAttribute="leading" id="nQv-j4-Qv9"/>
                            <constraint firstItem="SX3-sU-3Jn" firstAttribute="trailing" secondItem="n33-b4-Eek" secondAttribute="trailingMargin" id="uv6-4D-sdf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tex-4W-gK8"/>
                    <connections>
                        <outlet property="detailsImageView" destination="dee-ab-cse" id="Cdo-3A-Pr1"/>
                        <outlet property="detailsMapVİew" destination="bRe-ra-Dms" id="3IV-BC-oyU"/>
                        <outlet property="detailsMapView" destination="bRe-ra-Dms" id="ljl-xE-DJO"/>
                        <outlet property="detailsNameLabel" destination="SX3-sU-3Jn" id="rP2-tz-m8r"/>
                        <outlet property="detailsPlaceAtmosphere" destination="cFg-Lx-Q3B" id="mbO-kY-Lrj"/>
                        <outlet property="detailsPlaceType" destination="xHo-w5-vU7" id="Rmm-xC-uAC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RBu-hR-WvI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4605.7971014492759" y="795.53571428571422"/>
        </scene>
        <!--Add PlaceVC-->
        <scene sceneID="wzh-E6-71h">
            <objects>
                <viewController id="FtC-tz-LYN" customClass="AddPlaceVC" customModule="Foursquare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3q6-eg-sdX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Place Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HJg-yy-1fp">
                                <rect key="frame" x="20" y="185" width="374" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="lYn-dN-ppV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Place Type" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IZC-zA-0n9">
                                <rect key="frame" x="20" y="242" width="374" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="rxW-pB-4NO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Place Atmosphere" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sSt-OL-xmx">
                                <rect key="frame" x="20" y="294" width="374" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="A7R-dY-ox7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Screen Shot 2022-08-01 at 19.34.26" translatesAutoresizingMaskIntoConstraints="NO" id="ss0-F5-JJL">
                                <rect key="frame" x="54" y="377" width="304" height="430"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="237" id="M7l-ev-60W"/>
                                    <constraint firstAttribute="width" constant="304" id="l4A-Mj-XwQ"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5h4-Gz-Zb2">
                                <rect key="frame" x="151" y="666" width="111" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="2u9-hC-ATG"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Next"/>
                                <connections>
                                    <action selector="nextButtonClicked:" destination="FtC-tz-LYN" eventType="touchUpInside" id="LqG-9c-3Jy"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rSf-QR-nl3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HJg-yy-1fp" firstAttribute="leading" secondItem="IZC-zA-0n9" secondAttribute="leading" id="4qj-Zf-s5Q"/>
                            <constraint firstItem="5h4-Gz-Zb2" firstAttribute="leading" secondItem="rSf-QR-nl3" secondAttribute="leading" constant="151" id="5TC-xr-ceN"/>
                            <constraint firstItem="HJg-yy-1fp" firstAttribute="top" secondItem="rSf-QR-nl3" secondAttribute="top" constant="97" id="6ZT-AY-5pj"/>
                            <constraint firstItem="ss0-F5-JJL" firstAttribute="centerX" secondItem="5h4-Gz-Zb2" secondAttribute="centerX" id="JDd-Ob-9ng"/>
                            <constraint firstItem="HJg-yy-1fp" firstAttribute="leading" secondItem="3q6-eg-sdX" secondAttribute="leadingMargin" id="L5o-Dz-irt"/>
                            <constraint firstItem="IZC-zA-0n9" firstAttribute="top" secondItem="HJg-yy-1fp" secondAttribute="bottom" constant="23" id="LuA-uu-Zja"/>
                            <constraint firstItem="HJg-yy-1fp" firstAttribute="trailing" secondItem="3q6-eg-sdX" secondAttribute="trailingMargin" id="MST-Oe-Re3"/>
                            <constraint firstItem="ss0-F5-JJL" firstAttribute="leading" secondItem="rSf-QR-nl3" secondAttribute="leading" constant="54" id="Mwc-Xe-HR0"/>
                            <constraint firstItem="IZC-zA-0n9" firstAttribute="leading" secondItem="sSt-OL-xmx" secondAttribute="leading" id="Ppp-gq-GCg"/>
                            <constraint firstItem="sSt-OL-xmx" firstAttribute="top" secondItem="IZC-zA-0n9" secondAttribute="bottom" constant="18" id="Q3H-Xy-vDq"/>
                            <constraint firstItem="rSf-QR-nl3" firstAttribute="bottom" secondItem="5h4-Gz-Zb2" secondAttribute="bottom" constant="179" id="cYU-gu-8lU"/>
                            <constraint firstItem="5h4-Gz-Zb2" firstAttribute="top" secondItem="ss0-F5-JJL" secondAttribute="bottom" constant="52" id="gGD-xl-shp"/>
                            <constraint firstItem="IZC-zA-0n9" firstAttribute="trailing" secondItem="sSt-OL-xmx" secondAttribute="trailing" id="ku7-DJ-wmw"/>
                            <constraint firstItem="HJg-yy-1fp" firstAttribute="trailing" secondItem="IZC-zA-0n9" secondAttribute="trailing" id="o1j-ej-vMc"/>
                            <constraint firstItem="sSt-OL-xmx" firstAttribute="centerX" secondItem="ss0-F5-JJL" secondAttribute="centerX" constant="1" id="rg7-8V-g88"/>
                            <constraint firstItem="ss0-F5-JJL" firstAttribute="top" secondItem="sSt-OL-xmx" secondAttribute="bottom" constant="49" id="y4A-k7-JiF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="s00-rb-U4y"/>
                    <connections>
                        <outlet property="placeAtmosphereText" destination="sSt-OL-xmx" id="4yx-PV-crb"/>
                        <outlet property="placeImageView" destination="ss0-F5-JJL" id="iKs-6f-lN7"/>
                        <outlet property="placeNameText" destination="HJg-yy-1fp" id="jK5-Hj-nh3"/>
                        <outlet property="placeTypeText" destination="IZC-zA-0n9" id="dEb-na-KpV"/>
                        <segue destination="ED9-tm-Rxr" kind="presentation" identifier="toMapVC" modalPresentationStyle="fullScreen" id="TUm-ks-0U4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="36Y-3b-HJY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5479.7101449275369" y="75.669642857142847"/>
        </scene>
        <!--MapVC-->
        <scene sceneID="75M-CR-BOI">
            <objects>
                <viewController id="v3S-aj-yJI" customClass="MapVC" customModule="Foursquare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iwV-ei-GZx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="lOL-ic-TQ6">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ITI-mQ-JXf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lOL-ic-TQ6" firstAttribute="leading" secondItem="ITI-mQ-JXf" secondAttribute="leading" id="5Vd-JE-efM"/>
                            <constraint firstItem="lOL-ic-TQ6" firstAttribute="top" secondItem="ITI-mQ-JXf" secondAttribute="top" id="Bku-lG-P0l"/>
                            <constraint firstItem="ITI-mQ-JXf" firstAttribute="bottom" secondItem="lOL-ic-TQ6" secondAttribute="bottom" id="kp4-iT-QCc"/>
                            <constraint firstItem="ITI-mQ-JXf" firstAttribute="trailing" secondItem="lOL-ic-TQ6" secondAttribute="trailing" id="zrH-ab-Sce"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ttS-TN-ULd"/>
                    <connections>
                        <outlet property="mapView" destination="lOL-ic-TQ6" id="ibZ-ka-eEz"/>
                        <segue destination="FtC-tz-LYN" kind="show" identifier="toBackAddPlaceVC" id="rci-A2-NyG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z5Q-KN-x5d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7234.7826086956529" y="75.669642857142847"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cmQ-r0-zPy">
            <objects>
                <navigationController storyboardIdentifier="navigationController" automaticallyAdjustsScrollViewInsets="NO" id="Rox-M3-Xm4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="gW4-W5-EMV"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SCr-3v-oUi">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jXD-3r-Z5V" kind="relationship" relationship="rootViewController" id="ubD-8u-FFe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="os2-Im-wPv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3685.507246376812" y="75.669642857142847"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Rkq-1M-jEE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ED9-tm-Rxr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="CQb-wK-y37"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0Wh-qg-clc">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="v3S-aj-yJI" kind="relationship" relationship="rootViewController" id="ZoQ-5I-kgg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="92i-uL-fxl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6324.6376811594209" y="75.669642857142847"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="cHu-6j-3Fa"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="Screen Shot 2022-08-01 at 19.34.26" width="386" height="430"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
